<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75th independence day</title>
    <h2 id="cnt"></h2>
    
</head>
<body >
    <div id="final">
    <div class="flag" >
        <div class="wave"></div>
        <div class="top"></div>
        <div class="middle">
            <div class="wheel">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        </div>
        <div class="bottom"></div>
    </div>
</div>
    
</body>
<style>
    
.top {
    height: 200px;
    background-color: #ff9933
}
 
.middle {
    height: 200px;
    background-color: white
}
 
.bottom {
    height: 200px;
    background-color: green
}
.wheel {
	height: 200px;
	width: 200px;
	border: 1px solid darkblue;
	border-radius: 100px;
	position: relative;
	margin: 0 auto
}

.wheel .line {
	height: 100%;
	width: 3px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}
.wheel {
	animation-name: wheel;
	animation-iteration-count: infinite;
	animation-duration: 5s;
	animation-timing-function: linear;
}

@keyframes wheel {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}
.wave {
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		128deg, rgba(89, 72, 21, 0) 39%,
		rgba(250, 245, 245, 0.8474025974025974)
		46%, rgba(89, 72, 21, 0) 53%);
	animation-name: wavy;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes wavy {
	0% {
		background-position: -400px 0px,
		-400px 0px, -400px 0px, -400px 0px;
	}
	100% {
		background-position: 800px 0px,
		800px 0px, 800px 0px, 800px 0px;
	}
}
h2{
            color: brown;
            text-align: center;
            text-shadow: red;
            font-weight: bolder;
            padding:  20px 2px;
            margin-top: 10%;
            font-size: 700%;
        }


</style>
<script>
     var count=10; 
     document.getElementById("final").style.display = "none";  

     setInterval(()=>
            {
                count--;
                if(count==0)
                {
                    document.getElementById("final").style.display = "block"; 
                }
                if(count>0)
                document.querySelector("h2").innerHTML=count;
                else
                document.getElementById("cnt").style.display = "none"; 
            
            
            },1000)
        
           
</script>
</html>
